PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://bikramncet:WipIpumTMZ26WSFO@cluster0.lbatvfj.mongodb.net/grocerystore

JWT_SECRET=ducehdueh757879^&^&^*&*&


# Seller Credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123

#Cloudinary Credentials
CLOUD_SECRET_KEY=GAAyRm1XSr45RTV83DO897kDzWE
CLOUD_API_KEY=774833984356412
CLOUD_NAME=dpiz8le9t